#Minecraft server properties
#Sat Oct 27 17:30:24 EEST 2018
view-distance=12
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=1
enable-command-block=true
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=3;minecraft\:bedrock,60*24\:2;2;
resource-pack=
player-idle-timeout=0
level-name=processor
motd=Peace
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=3
network-compression-threshold=256
level-type=FLAT
spawn-monsters=true
enforce-whitelist=false
max-players=3
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
